[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;策略分组
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 HK1`[]🇭🇰 HK2`[]🇭🇰 HK4`[]🇨🇳 TW4`[]🇸🇬 SG4`[]🇯🇵 JP4`[]🇺🇲 US2
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 HK4`http://www.gstatic.com/generate_204`300
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 HK4`[]🇸🇬 SG4
custom_proxy_group=📹 YouTube`select`[]🇭🇰 HK1`[]🇭🇰 HK2`[]🇭🇰 HK4
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 HK1`[]🇭🇰 HK2`[]🇭🇰 HK4`[]🇺🇲 US2
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连

;节点分组
custom_proxy_group=🇭🇰 HK1`select`(.*1X.*HK)
custom_proxy_group=🇭🇰 HK2`select`(.*2X.*HK)
custom_proxy_group=🇭🇰 HK4`select`(.*4X.*HK)

custom_proxy_group=🇸🇬 SG1`select`(.*1X.*SG)
custom_proxy_group=🇸🇬 SG4`select`(.*4X.*SG)

custom_proxy_group=🇯🇵 JP1`select`(.*1X.*JP)
custom_proxy_group=🇯🇵 JP4`select`(.*4X.*JP)

custom_proxy_group=🇺🇲 US1`select`(.*1X.*US)
custom_proxy_group=🇺🇲 US2`select`(.*2X.*US)

custom_proxy_group=🇨🇳 TW2`select`(.*2X.*TW)
custom_proxy_group=🇨🇳 TW4`select`(.*4X.*TW)

custom_proxy_group=🇺🇲 KR1`select`(.*1X.*KR)
custom_proxy_group=🇺🇲 KR4`select`(.*4X.*KR)


;规则
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true

